<head>
  <title>Cobble Technology Limited</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <style type="text/css">
    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 600;
      font-style: normal;
      src: local(&#x27;Postmates Std Bold&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-bold.woff) format(&#x27;woff&#x27;);
    }

    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 500;
      font-style: normal;
      src: local(&#x27;Postmates Std Medium&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-medium.woff) format(&#x27;woff&#x27;);
    }

    @font-face {
      font-family: &#x27;Postmates Std&#x27;;
      font-weight: 400;
      font-style: normal;
      src: local(&#x27;Postmates Std Regular&#x27;), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-regular.woff) format(&#x27;woff&#x27;);
    }
  </style>
  <style media="screen and (max-width: 680px)">
    @media screen and (max-width: 680px) {
      .page-center {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .footer-center {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
</head>
<body style="background-color: #e6f0f6">
  <table
    cellpadding="0"
    cellspacing="0"
    style="
      width: 100%;
      height: 100%;
      background-color: #e6f0f6;
      text-align: center;
    "
  >
    <tbody>
      <tr>
        <td style="text-align: center">
          <table
            align="center"
            cellpadding="20"
            cellspacing="0"
            id="body"
            style="
              background-color: #fff;
              width: 100%;
              max-width: 680px;
              height: 100%;
            "
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="page-center"
                    style="
                      text-align: left;
                      padding-bottom: 88px;
                      width: 100%;
                      padding-left: 120px;
                      padding-right: 120px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding-top: 24px">
                          <div style="text-align: center">
                            <img
                              src="https://raw.githubusercontent.com/atlasmoth/cbl-assets/master/green-cbl.png"
                              style="width: 200px"
                            />
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <p
                            style="
                              padding-top: 20px;
                              -ms-text-size-adjust: 100%;
                              -webkit-font-smoothing: antialiased;
                              -webkit-text-size-adjust: 100%;
                              color: #216869;
                              font-family: 'Postmates Std', 'Helvetica',
                                -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                                'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                                sans-serif;
                              font-size: 30px;
                              font-smoothing: always;
                              font-style: normal;
                              font-weight: 600;
                              letter-spacing: -2.6px;
                              line-height: 52px;
                              mso-line-height-rule: exactly;
                              text-decoration: none;
                            "
                          >
                            Hello {{NAME}},
                          </p>
                          <p
                            style="
                              padding-top: 10px;
                              -ms-text-size-adjust: 100%;
                              -webkit-font-smoothing: antialiased;
                              -webkit-text-size-adjust: 100%;
                              color: #216869;
                              font-family: 'Postmates Std', 'Helvetica',
                                -apple-system, BlinkMacSystemFont, 'Segoe UI',
                                'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                                'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                                sans-serif;
                              font-size: 16px;
                              font-smoothing: always;
                              font-style: normal;
                              font-weight: 600;
                              mso-line-height-rule: exactly;
                              text-decoration: none;
                            "
                          >
                            We are delighted to have you onboard.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px; padding-bottom: 10px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    height: 1px;
                                    max-height: 1px;
                                    background-color: #d9dbe0;
                                    opacity: 0.81;
                                  "
                                ></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-font-smoothing: antialiased;
                            -webkit-text-size-adjust: 100%;
                            color: #216869;
                            font-family: 'Postmates Std', 'Helvetica',
                              -apple-system, BlinkMacSystemFont, 'Segoe UI',
                              'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                              'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                              sans-serif;
                            font-size: 16px;
                            font-smoothing: always;
                            font-style: normal;
                            font-weight: 400;
                            letter-spacing: -0.18px;
                            line-height: 24px;
                            mso-line-height-rule: exactly;
                            text-decoration: none;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <p>
                            To activate your Cobble account for loan repayment,
                            please click the link below.
                          </p>
                          <p>
                            <a
                              style="
                                padding: 8px 20px;
                                border-radius: 5px;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                color: #fff;
                                background-color: #216869;
                                text-decoration: none;
                                font-weight: bold;
                                display: inline-block;
                                margin: 10px 0px;
                              "
                              href="{{LINK}}"
                              target="_blank"
                              >Activate account</a
                            >
                          </p>

                          <p>
                            Need any help? You can find answers on our FAQ’s
                            page or by contacting us at
                            <a href="mailto:hi@getcobble.com"
                              >hi@getcobble.com</a
                            >
                          </p>
                          <p>Yours truly,</p>
                          <p>The Cobble Team</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="page-center"
                    style="
                      text-align: center;
                      padding-bottom: 88px;
                      width: 100%;
                      padding-left: 120px;
                      padding-right: 120px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/atlasmoth/cbl-assets/master/cobble%20(2).png"
                            style="width: 100px"
                          />
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://facebook.com/Cobble_score/"
                            style="text-decoration: none"
                            ><img
                              border="0"
                              vspace="0"
                              hspace="0"
                              style="
                                padding: 0;
                                margin: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: none;
                                display: inline-block;
                                color: #000000;
                              "
                              alt="F"
                              title="Facebook"
                              width="44"
                              height="44"
                              src="https://res.cloudinary.com/getcobble-com/image/upload/v1667812444/facebook_vacjkf.png"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://twitter.com/Cobblescore"
                            style="text-decoration: none"
                            ><img
                              border="0"
                              vspace="0"
                              hspace="0"
                              style="
                                padding: 0;
                                margin: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: none;
                                display: inline-block;
                                color: #000000;
                              "
                              alt="T"
                              title="Twitter"
                              width="44"
                              height="44"
                              src="https://res.cloudinary.com/getcobble-com/image/upload/v1667812396/twitter_ciezpr.png"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.linkedin.com/company/cobblescore/"
                            style="text-decoration: none"
                            ><img
                              border="0"
                              vspace="0"
                              hspace="0"
                              style="
                                padding: 0;
                                margin: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: none;
                                display: inline-block;
                                color: #000000;
                              "
                              alt="T"
                              title="Linkedin"
                              width="44"
                              height="44"
                              src="https://res.cloudinary.com/getcobble-com/image/upload/v1667812424/linkedin_iwc1su.png"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.instagram.com/cobble.score/"
                            style="text-decoration: none"
                            ><img
                              border="0"
                              vspace="0"
                              hspace="0"
                              style="
                                padding: 0;
                                margin: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: none;
                                display: inline-block;
                                color: #000000;
                              "
                              alt="T"
                              title="Instagram"
                              width="44"
                              height="44"
                              src="https://res.cloudinary.com/getcobble-com/image/upload/v1667812460/instagram_wunydc.png"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;

                            font-size: 13px;
                            font-weight: 400;
                            line-height: 150%;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            color: #999999;
                            font-family: sans-serif;
                            text-align: center;
                          "
                          class="footer"
                          colspan="4"
                        >
                          Cobble is a credit building company focused on Credit
                          score retrieval from Credit Bureaus and Debt Repayment
                          to licensed third-party lenders. We do not offer loans
                          or any other credit facility nor are we affiliated
                          with any unlicensed lender in Nigeria.

                          <img
                            width="1"
                            height="1"
                            border="0"
                            vspace="0"
                            hspace="0"
                            style="
                              margin: 0;
                              padding: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              border: none;
                              display: block;
                            "
                            src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: 0;
                            padding: 0;
                            text-align: center;

                            font-size: 13px;
                            font-weight: 400;
                            line-height: 150%;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            color: #000000;
                            font-family: sans-serif;
                          "
                          class="footer"
                          colspan="4"
                        >
                          &copy; 2022 Cobble Technology Limited, All rights
                          reserved.
                        </td>
                      </tr>
                      <tr>
                        <td
                          colspan="4"
                          class="column col-sm-12"
                          width="100%"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            width: 100%;
                            align: center;
                            text-align: center;
                          "
                          align="center"
                          valign="top"
                        >
                          <p
                            class="text p"
                            style="
                              text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              -moz-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              display: block;
                              padding-bottom: 8px;
                              font-family: 'Nunito Sans', Arial, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              margin: 0;
                              text-align: center;
                              color: #6d7d87;
                            "
                          >
                            <span
                              style="
                                text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                margin: 0;
                                text-decoration: none;
                                color: #6d7d87;
                              "
                              >Unsubscribe</span
                            >
                            &nbsp; | &nbsp;<a
                              href="https://getcobble.com/privacy"
                              target="_blank"
                              style="
                                text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: 400;
                                text-decoration: none;
                                padding-bottom: 8px;
                                margin: 0;
                                line-height: 20px;
                                font-size: 14px;
                                font-family: 'Nunito Sans', Arial, sans-serif;
                                color: #6d7d87;
                              "
                              ><span
                                style="
                                  text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  margin: 0;
                                  text-decoration: none;
                                  color: #6d7d87;
                                "
                                >Privacy&nbsp;Policy</span
                              ></a
                            >
                            &nbsp; | &nbsp;
                            <a
                              href="mailto:hi@getcobble.com"
                              target="_blank"
                              style="
                                text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                -moz-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: 400;
                                text-decoration: none;
                                padding-bottom: 8px;
                                margin: 0;
                                line-height: 20px;
                                font-size: 14px;
                                font-family: 'Nunito Sans', Arial, sans-serif;
                                color: #6d7d87;
                              "
                              ><span
                                style="
                                  text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -moz-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  margin: 0;
                                  text-decoration: none;
                                  color: #6d7d87;
                                "
                                >Contact us</span
                              ></a
                            >
                          </p>

                          <!--[if mso]><br /><br /><![endif]-->
                          <p
                            class="text p"
                            style="
                              text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              -moz-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              display: block;
                              padding-top: 16px;
                              padding-bottom: 8px;
                              font-family: 'Nunito Sans', Arial, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              margin: 0;
                              text-align: center;
                              color: #6d7d87;
                            "
                          >
                            Cobble Technologies Limited | 131a Eti-Osa way,
                            Dolphin Estate, Ikoyi, Lagos.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
